{
  "name": "afa-itaca",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/netlify": "^8.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^7.0.4",
    "netlify-cms-app": "^2.15.72",
    "nodemailer": "^9.0.3",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.18"
  }
}
